export default {
  home: 'Home',
  docs: 'Docs',
  banner_desc:
    'A multi-terminal unified development framework that follows the React grammar specification.',
  getting_started: 'Getting started',
  features: 'Features',
  support: 'Support',
  benchmarks: 'Benchmarks',
  examples: 'Examples',
  users: 'Users',
  teams: 'Taro Teams',

  size: 'Multi-end operation',
  size_desc: "One-click generation of code that can be run on WeChat applets/H5/ReactNative peers",
  perf: 'Grammar style',
  perf_desc: 'Adopt React syntax standard, support JSX writing, make code more expressive',
  ecos: 'Componentized',
  ecos_desc: 'Supports componentized development, allowing code reuse, making feature development more clear',
  isom: 'TypeScript',
  isom_desc: 'Full support for TypeScript for greater productivity',
  compat: 'Development experience',
  compat_desc: 'Intimate code smart tips, real-time code checking, greatly improving development efficiency',
  battle: 'Modern development process',
  battle_desc: 'The development tool Taro CLI automates the development process, starting with one line of commands',

  support1: 'WeChat applets',
  support2: 'H5',
  support3: 'React Native',
  support4: 'Fast application',
  support5: 'Alipay applet',
  support6: 'Baidu Smart applet',
  support1_desc: ' ',
  support2_desc: ' ',
  support3_desc: ' ',
  support4_desc: 'Comming soon',
  support5_desc: 'Adapting',
  support6_desc: 'Adapting',

  js_framework:
    'The JS web frameworks benchmark is a simple benchmark, comparing various typical app operations for several JavaScript frameworks. The benchmarks creates a large table with randomized entries and measures the time for various operations.',
  memory: 'The memory usage is part of JS web frameworks benchmark.',
  ui_bench: `UI Benchmark is considered a more accurate test of overall UI performance in a library. The tests were run with Full Render Time enabled and 5 Iterations. Read UI Benchmark's notes for caveats and stipulations before drawing further conclusions.`,
  db_monster: 'DB Monster is a basic app to test repaint rate of JS libraries.',
  learn_more: 'Learn more',
  time: 'The time is',

  teams_core: 'Core developer',
  teams_core_desc: 'Core developers and managers of Taro',
  teams_partner: 'Strategic partner',
  teams_partner_desc: 'Participate in Taro\'s research, development and promotion, and supervise Taro\'s development process',
  teams_hero: 'Individual developer',
  teams_hero_desc: 'An individual who contributed code to Taro',
}
