export default {
  home: 'Home',
  docs: 'Docs',
  banner_desc:
    'A set of multi-end development solutions that follow the React grammar specification.',
  getting_started: 'Getting started',
  features: 'Features',
  support: 'Support',
  benchmarks: 'Benchmarks',
  examples: 'Examples',
  users: 'Users',

  size: 'Multi-end operation',
  size_desc: "One-click generation of code that can be run on WeChat applets/H5/ReactNative peers",
  perf: 'Grammar style',
  perf_desc: 'Adopt React syntax standard, support JSX writing, make code more expressive',
  ecos: 'Componentized',
  ecos_desc: 'Supports componentized development, allowing code reuse, making feature development more clear',
  isom: 'NPM package management',
  isom_desc: 'Supports the use of NPM to manage third-party dependencies, automatically analyzes dependencies between packages, and automatically extracts dependent files',
  compat: 'ES Next',
  compat_desc: 'Based on babel compiling, the user can select the ES version to use, and the @tarojs/async-await package can be used to use the async function syntax.',
  battle: 'Resource reference',
  battle_desc: 'Can easily reference local images, fonts, JSON files and other static resources, taro will automatically analyze the file dependencies, and replace the corresponding path',

  support1: 'WeChat applets',
  support2: 'H5',
  support3: 'React Native',
  support4: 'Fast application',
  support5: 'Alipay applet',
  support6: 'More…',
  support1_desc: ' ',
  support2_desc: ' ',
  support3_desc: 'Comming soon',
  support4_desc: 'Stay tuned',
  support5_desc: 'Stay tuned',
  support6_desc: 'Stay tuned',

  js_framework:
    'The JS web frameworks benchmark is a simple benchmark, comparing various typical app operations for several JavaScript frameworks. The benchmarks creates a large table with randomized entries and measures the time for various operations.',
  memory: 'The memory usage is part of JS web frameworks benchmark.',
  ui_bench: `UI Benchmark is considered a more accurate test of overall UI performance in a library. The tests were run with Full Render Time enabled and 5 Iterations. Read UI Benchmark's notes for caveats and stipulations before drawing further conclusions.`,
  db_monster: 'DB Monster is a basic app to test repaint rate of JS libraries.',
  learn_more: 'Learn more',
  time: 'The time is'
}
