export default {
  home: '首页',
  docs: '文档',
  banner_desc: '一套遵循 React 语法规范的多端统一开发框架',
  getting_started: '起步',
  features: '特性 Features',
  support: '多端适配 Support',
  benchmarks: '性能 Benchmarks',
  users: '应用案例 Cases',
  examples: '代码示例 Examples',
  teams: '开发团队 Team',
  
  size: '多端运行',
  size_desc: '一键生成可以在微信小程序/H5/ReactNative等端运行的代码',
  perf: '语法风格',
  perf_desc: '采用React语法标准，支持JSX书写，让代码更具表现性',
  ecos: '组件化',
  ecos_desc: '支持组件化开发，让代码可以复用，让功能开发更加清晰',
  isom: 'TypeScript',
  isom_desc: '全面支持TypeScript，提供更强大的生产力',
  compat: '开发体验',
  compat_desc: '贴心的代码智能提示,实时代码检查,让开发效率大幅提升',
  battle: '现代化开发流程',
  battle_desc: '配套的开发工具Taro CLI让开发流程自动化，一切都从一行命令开始',
  
  support1: '微信小程序',
  support2: 'H5',
  support3: 'React Native',
  support4: '快应用',
  support5: '支付宝小程序',
  support6: '百度智能小程序',
  support1_desc: ' ',
  support2_desc: ' ',
  support3_desc: ' ',
  support4_desc: '即将上线',
  support5_desc: '适配中',
  support6_desc: '适配中',

  js_framework:
    '这是个简单的测试框架性能的例子。我们选取了一些市面上常用的JS框架，通过随机创建一个大型的表格，对比他们的运行速率，可以看到Nerv执行完所有用例的时间远低于其他框架。',
  memory:
    '与测试框架性能的测试用例相似，这次的对比维度是内存占用率，可发现，nerv 在此项中的表现也相当的优秀。',
  ui_bench:
    '本例子使用UI Benchmark对比若干JS框架的渲染速度，相同测试用例下，nerv的渲染耗时最短。',
  db_monster:
    '我们增加了UI渲染性能这个维度来体现nerv在各方面变现的优秀性。对比与其他框架，nerv的fps高达160帧/秒，如此高的渲染性能，实现丝滑般体验的动画效果将不再是件难事。',
  learn_more: '了解更多',
  time: '现在的时间是',

  teams_core: '核心开发者',
  teams_core_desc: 'Taro 各个模块的核心开发者与管理者',
  teams_partner: '战略合作伙伴',
  teams_partner_desc: '共同参与 Taro 的研发和推广，监督 Taro 的发展流程',
  teams_hero: '个人贡献者',
  teams_hero_desc: '为 Taro 贡献过代码的个人',
}
